.small-margin-vertical{
    margin: .1em 0; 
}

.space-between{
    justify-content: space-between;
}

.flex-start{
    justify-content: flex-start;
    row-gap: 1em;
    column-gap: 1em;
}

.button-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
}

.grid-grow {
    flex-grow: 3;
}

.player-grow {
    flex-grow: 1;
}

.font-5 {
    flex-basis: 30%;
    min-width: 0;
    overflow: hidden;
    text-overflow:ellipsis;
}

@media (max-width: 400px) {
    .player-grow {
        width: 100%;
        flex-basis: 100%;
    }

    .small-wrap {
        flex-wrap: wrap;
    }

    .font-5 {
        align-items: center;
        font-size: 1.5em;
        overflow: auto;
    }
    
    .font-3 {
        align-items: center;
        font-size: 1.5em;
        overflow: auto;
    }

    .grid-5 {
        display: flex;
        flex-direction: column;
    }
    
    .grid-3 {
        display: flex;
        flex-direction: column;
    }
}